0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:59:23 -0300] "GET /Calculadora/calcular HTTP/1.1" 405 1065 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:01:27 -0300] "GET /Calculadora/calcular HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:01:51 -0300] "GET /Calculadora/calculadora HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:02:28 -0300] "GET /Calculadora HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:02:29 -0300] "GET /Calculadora/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1755
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:02:35 -0300] "GET /Calculadora/calcular HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:02:47 -0300] "GET /Calculadora/calculadora HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:04:07 -0300] "GET /Calculadora/calculadora HTTP/1.1" 404 997 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:04:14 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:39:47 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-7 1582983
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:18 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:00:17 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-3 926
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:02:18 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1847 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:02:28 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:04:05 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1847 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:12:52 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1847 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:13:07 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1847 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:13:57 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 50 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:20:07 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:20:28 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 50 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:20:46 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:21:15 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1876 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:29:43 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1876 http-bio-8080-exec-1 287423
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:30:23 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1876 http-bio-8080-exec-2 31588
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:30:56 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1876 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:33:48 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 51 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:36:43 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:42:22 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 102 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:51:43 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 50 http-bio-8080-exec-1 284
